<html>
	<head>
		<style>
			#allDiv{
				width: 98%;
				padding: 10px 10px;
				background: #dddddd;
				border-radius: 15px;
				border: 1px solid #000000;
			}
			.functionDiv {
				margin: 10px 10px;
				padding: 10px 10px;
				background: #bbbbbb;
				border-radius: 10px;
				border: 3px solid #000000;
			}

			/* The slider itself */
			.slider {
				-webkit-appearance: none;  /* Override default CSS styles */
				appearance: none;
				width: 100%; /* Full-width */
				height: 45px; /* Specified height */
				outline: none; /* Remove outline */
				opacity: 0.8; /* Set transparency (for mouse-over effects on hover) */
				-webkit-transition: .2s; /* 0.2 seconds transition on hover */
				transition: opacity .2s;
				cursor: pointer;
				border-radius: 5px;
			}

			.sliderContainer{
				margin-bottom: -80px;
			}

			.red {
				background: #ff0000; /* Red background */
			}
			.green {
				background: #00ff00; /* Green background */
			}
			.blue {
				background: #0000ff; /* Blue background */
			}

			/* Mouse-over effects */
			.slider:hover {
				opacity: 1; /* Fully shown on mouse-over */
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none; /* Override default look */
				appearance: none;
				width: 30px; /* Set a specific slider handle width */
				height: 40px; /* Slider handle height */
				background: #aaaaaa; /* grey background */
				cursor: pointer; /* Cursor on hover */
				border-radius: 35px; /* Round handle*/
				border: 2px solid #666666;
			}

			.slider::-moz-range-thumb {
				width: 25px; /* Set a specific slider handle width */
				height: 25px; /* Slider handle height */
				background: #aaaaaa; /* grey background */
				cursor: pointer; /* Cursor on hover */
				border-radius: 25px; /* Round handle*/
			}

			.button {
				width: 100%;
				border: none;
				color: white;
				text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
				padding: 2px 20px;
				text-align: center;
				font-size: 40px;
				font-weight: bold;
				cursor: pointer;
				opacity: 0.8; /* Set transparency (for mouse-over effects on hover) */
				border-radius: 5px;
			}

			.button:hover {
				opacity: 1; /* Fully shown on mouse-over */
			}



			.radioContainer{
				width: 100%
				height: 20px;
				overflow: hidden;
				border: none;
				color: black;
				padding: 10px 10px;
				padding-bottom: 25px;
			}

			.radioContainer > div{
				float: left;
			}

			.label{
				background-color: #999999;
				padding: 5px 20px;
				cursor: pointer;
				border-radius: 5px;
				display: inline-block;
				font-size: 35px;
				font-weight: bold;
				text-shadow: 0 2px #aaaaaa, 2px 0 #aaaaaa;
				margin: 8px 6px;
			}

			.label:hover{
				background-color: #000;
				color: white;
			}

			/* hides the default radio button */
			input[type="radio"] {
				position: absolute;
				opacity: 0;
			}

			input[type="radio"]:checked + label {
				background: brown;
			}

			#button999{
				background: #bbbbbb; /* grey background */
				margin-top: 20px;
				border-radius: 10px;
				border: 2px solid #000000;
			}

			.textOnSlider{
				pointer-events: none;
				position: relative;
				bottom: 96px;
				left: 10px;
				font-size: 3.5em;	/* this f*cker, otherwise it displays bigger when the display size shrinks*/
				font-weight: bold;
			}

			h1{
				font-size: 40px;
				margin: 2px 10px;
			}
		</style>
		<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
		<link rel="shortcut icon" href="favicon.gif" />
	</head>
	<body style='font-family: sans-serif; font-size: 12px' onload="onLoadFunction()">
		<div id="allDiv">
			<!–– SECTION BORDER, ADD OR REMOVE BLOCKS OF THESE AND INCREMENT NUMBERING BY 1 ––>
			<div id="div0" class="functionDiv">
			<h1>LOGO section</h1>
				<div id="sliderContainer0" class="sliderContainer" oninput="onInput(this.id)">
					<input type="range" id="rangeR0" min="0" max="255" value="10" class="red slider">
					<input type="range" id="rangeG0" min="0" max="255" value="10" class="green slider">
					<input type="range" id="rangeB0" min="0" max="255" value="10" class="blue slider">
					<input type="range" id="rangeBrightness0" min="0" max="255" value="100" class="brightness slider" oninput="rangeBrightness(this.id)">
					<input type="range" id="rangeSpeed0" min="0" max="250" value="200" class="speed slider" oninput="rangeSpeed(this.id)">
					<div id="textOnBrightness0" class="textOnSlider">BRIGHTNESS</div>
					<div id="textOnSpeed0" class="textOnSlider">---</div>
				</div>
				<div class="radioContainer" id="radioContainer0">
					<div><input type="radio" id="radio000" name="radio0"/>
					<label class="label" for="radio000">OFF</label></div>
					<div><input type="radio" id="radio001" name="radio0"/>
					<label class="label" for="radio001">STATIC</label></div>
					<div><input type="radio" id="radio002" name="radio0"/>
					<label class="label" for="radio002">BREATHE</label></div>
					<div><input type="radio" id="radio003" name="radio0"/>
					<label class="label" for="radio003">ANTIBREATHE</label></div>
					<div><input type="radio" id="radio004" name="radio0"/>
					<label class="label" for="radio004">RAINBOW</label></div>
					<div><input type="radio" id="radio005" name="radio0"/>
					<label class="label" for="radio005">WAVE</label></div>
					<div><input type="radio" id="radio006" name="radio0"/>
					<label class="label" for="radio006">METEOR</label></div>
					<div><input type="radio" id="radio007" name="radio0"/>
					<label class="label" for="radio007">BOUNCINGBALL</label></div>
					<div><input type="radio" id="radio008" name="radio0"/>
					<label class="label" for="radio008">FIRE</label></div>
					<div><input type="radio" id="radio009" name="radio0"/>
					<label class="label" for="radio009">RANDOMFILL</label></div>
					<div><input type="radio" id="radio010" name="radio0"/>
					<label class="label" for="radio010">MIDDLEFILL</label></div>
					<div><input type="radio" id="radio011" name="radio0"/>
					<label class="label" for="radio011">SIDEFILL</label></div>
					<div><input type="radio" id="radio012" name="radio0"/>
					<label class="label" for="radio012">COMBOFILL</label></div>
					<div><input type="radio" id="radio013" name="radio0"/>
					<label class="label" for="radio013">YINYANG</label></div>
					<div><input type="radio" id="radio014" name="radio0"/>
					<label class="label" for="radio014">EMPTY</label></div>
					<div><input type="radio" id="radio015" name="radio0"/>
					<label class="label" for="radio015">EMPTY</label></div>
					<div><input type="radio" id="radio016" name="radio0"/>
					<label class="label" for="radio016">EMPTY</label></div>
					<div><input type="radio" id="radio017" name="radio0"/>
					<label class="label" for="radio017">EMPTY</label></div>
					<div><input type="radio" id="radio018" name="radio0"/>
					<label class="label" for="radio018">EMPTY</label></div>
					<div><input type="radio" id="radio019" name="radio0"/>
					<label class="label" for="radio019">EMPTY</label></div>
					<div><input type="radio" id="radio020" name="radio0"/>
					<label class="label" for="radio020">EMPTY</label></div>
					
				</div>
				<button type="button" id="button0" class="button" onclick="buttonClick(this.id)">COMMIT COLOR AND EFFECT FOR THIS STRIP</button>
			</div>
			<!–– SECTION BORDER, ADD OR REMOVE BLOCKS OF THESE AND INCREMENT NUMBERING BY 1 ––>
			<div id="div1" class="functionDiv">
			<h1>FRAME section</h1>
				<div id="sliderContainer1" class="sliderContainer" oninput="onInput(this.id)">
					<input type="range" id="rangeR1" min="0" max="255" value="10" class="red slider">
					<input type="range" id="rangeG1" min="0" max="255" value="10" class="green slider">
					<input type="range" id="rangeB1" min="0" max="255" value="10" class="blue slider">
					<input type="range" id="rangeBrightness1" min="0" max="255" value="100" class="brightness slider" oninput="rangeBrightness(this.id)">
					<input type="range" id="rangeSpeed1" min="0" max="250" value="200" class="speed slider" oninput="rangeSpeed(this.id)">
					<div id="textOnBrightness1" class="textOnSlider">BRIGHTNESS</div>
					<div id="textOnSpeed1" class="textOnSlider">---</div>
				</div>
				<div class="radioContainer" id="radioContainer1">
					<div><input type="radio" id="radio100" name="radio1"/>
					<label class="label" for="radio100">OFF</label></div>
					<div><input type="radio" id="radio101" name="radio1"/>
					<label class="label" for="radio101">STATIC</label></div>
					<div><input type="radio" id="radio102" name="radio1"/>
					<label class="label" for="radio102">BREATHE</label></div>
					<div><input type="radio" id="radio103" name="radio1"/>
					<label class="label" for="radio103">ANTIBREATHE</label></div>
					<div><input type="radio" id="radio104" name="radio1"/>
					<label class="label" for="radio104">RAINBOW</label></div>
					<div><input type="radio" id="radio105" name="radio1"/>
					<label class="label" for="radio105">WAVE</label></div>
					<div><input type="radio" id="radio106" name="radio1"/>
					<label class="label" for="radio106">METEOR</label></div>
					<div><input type="radio" id="radio107" name="radio1"/>
					<label class="label" for="radio107">BOUNCINGBALL</label></div>
					<div><input type="radio" id="radio108" name="radio1"/>
					<label class="label" for="radio108">FIRE</label></div>
					<div><input type="radio" id="radio109" name="radio1"/>
					<label class="label" for="radio109">RANDOMFILL</label></div>
					<div><input type="radio" id="radio110" name="radio1"/>
					<label class="label" for="radio110">MIDDLEFILL</label></div>
					<div><input type="radio" id="radio111" name="radio1"/>
					<label class="label" for="radio111">SIDEFILL</label></div>
					<div><input type="radio" id="radio112" name="radio1"/>
					<label class="label" for="radio112">COMBOFILL</label></div>
					<div><input type="radio" id="radio113" name="radio1"/>
					<label class="label" for="radio113">YINYANG</label></div>
					<div><input type="radio" id="radio114" name="radio1"/>
					<label class="label" for="radio114">EMPTY</label></div>
					<div><input type="radio" id="radio115" name="radio1"/>
					<label class="label" for="radio115">EMPTY</label></div>
					<div><input type="radio" id="radio116" name="radio1"/>
					<label class="label" for="radio116">EMPTY</label></div>
					<div><input type="radio" id="radio117" name="radio1"/>
					<label class="label" for="radio117">EMPTY</label></div>
					<div><input type="radio" id="radio118" name="radio1"/>
					<label class="label" for="radio118">EMPTY</label></div>
					<div><input type="radio" id="radio119" name="radio1"/>
					<label class="label" for="radio119">EMPTY</label></div>
					<div><input type="radio" id="radio120" name="radio1"/>
					<label class="label" for="radio120">EMPTY</label></div>
				</div>
				<button type="button" id="button1" class="button" onclick="buttonClick(this.id)">COMMIT COLOR AND EFFECT FOR THIS STRIP</button>
			</div>
			<!–– SECTION BORDER, ADD OR REMOVE BLOCKS OF THESE AND INCREMENT NUMBERING BY 1 ––>
			<div id="div2" class="functionDiv">
			<h1>LAMP section</h1>
				<div id="sliderContainer2" class="sliderContainer" oninput="onInput(this.id)">
					<input type="range" id="rangeR2" min="0" max="255" value="10" class="red slider">
					<input type="range" id="rangeG2" min="0" max="255" value="10" class="green slider">
					<input type="range" id="rangeB2" min="0" max="255" value="10" class="blue slider">
					<input type="range" id="rangeBrightness2" min="0" max="255" value="100" class="brightness slider" oninput="rangeBrightness(this.id)">
					<input type="range" id="rangeSpeed2" min="0" max="250" value="200" class="speed slider" oninput="rangeSpeed(this.id)">
					<div id="textOnBrightness2" class="textOnSlider">BRIGHTNESS</div>
					<div id="textOnSpeed2" class="textOnSlider">---</div>
				</div>
				<div class="radioContainer" id="radioContainer2">
					<div><input type="radio" id="radio200" name="radio2"/>
					<label class="label" for="radio200">OFF</label></div>
					<div><input type="radio" id="radio201" name="radio2"/>
					<label class="label" for="radio201">STATIC</label></div>
					<div><input type="radio" id="radio202" name="radio2"/>
					<label class="label" for="radio202">BREATHE</label></div>
					<div><input type="radio" id="radio203" name="radio2"/>
					<label class="label" for="radio203">ANTIBREATHE</label></div>
					<div><input type="radio" id="radio204" name="radio2"/>
					<label class="label" for="radio204">RAINBOW</label></div>
					<div><input type="radio" id="radio205" name="radio2"/>
					<label class="label" for="radio205">WAVE</label></div>
					<div><input type="radio" id="radio206" name="radio2"/>
					<label class="label" for="radio206">METEOR</label></div>
					<div><input type="radio" id="radio207" name="radio2"/>
					<label class="label" for="radio207">BOUNCINGBALL</label></div>
					<div><input type="radio" id="radio208" name="radio2"/>
					<label class="label" for="radio208">FIRE</label></div>
					<div><input type="radio" id="radio209" name="radio2"/>
					<label class="label" for="radio209">RANDOMFILL</label></div>
					<div><input type="radio" id="radio210" name="radio2"/>
					<label class="label" for="radio210">MIDDLEFILL</label></div>
					<div><input type="radio" id="radio211" name="radio2"/>
					<label class="label" for="radio211">SIDEFILL</label></div>
					<div><input type="radio" id="radio212" name="radio2"/>
					<label class="label" for="radio212">COMBOFILL</label></div>
					<div><input type="radio" id="radio213" name="radio2"/>
					<label class="label" for="radio213">YINYANG</label></div>
					<div><input type="radio" id="radio214" name="radio2"/>
					<label class="label" for="radio214">EMPTY</label></div>
					<div><input type="radio" id="radio215" name="radio2"/>
					<label class="label" for="radio215">EMPTY</label></div>
					<div><input type="radio" id="radio216" name="radio2"/>
					<label class="label" for="radio216">EMPTY</label></div>
					<div><input type="radio" id="radio217" name="radio2"/>
					<label class="label" for="radio217">EMPTY</label></div>
					<div><input type="radio" id="radio218" name="radio2"/>
					<label class="label" for="radio218">EMPTY</label></div>
					<div><input type="radio" id="radio219" name="radio2"/>
					<label class="label" for="radio219">EMPTY</label></div>
					<div><input type="radio" id="radio220" name="radio2"/>
					<label class="label" for="radio220">EMPTY</label></div>
				</div>
				<button type="button" id="button2" class="button" onclick="buttonClick(this.id)">COMMIT COLOR AND EFFECT FOR THIS STRIP</button>
			</div>
			<!–– SECTION BORDER, ADD OR REMOVE BLOCKS OF THESE AND INCREMENT NUMBERING BY 1 ––>
			<button type="button" id="button999" class="button" onclick="buttonClick(this.id)">COMMIT COLOR AND EFFECT FOR ALL STRIP</button>
			
		</div>
	</body>
	<script>
		const URL_INDEX_OF_EFFECT             	= 1;
		const URL_INDEX_OF_SPEED              	= 2;
		const URL_INDEX_OF_BRIGHTNESS         	= 3;

		const URL_INDEX_OF_R                  	= 5;
		const URL_INDEX_OF_G                  	= 6;
		const URL_INDEX_OF_B                  	= 7;
		const JS_INDEX_OF_BUTTON				= 9;
		const URL_OFFSET_TO_NEXT_STRIP        	= 10;

		//CHANGE ONLY HERE
		const ELEMENTS_NUMBER					= 3;

		var elementsAll = [];
		let i;
		for(i = 0; i < ELEMENTS_NUMBER; i++){
			elementsAll[i] = [
				0,
				document.getElementsByName("radio" + i),
				document.getElementById("rangeSpeed" + i),
				document.getElementById("rangeBrightness" + i),
				0,
				document.getElementById("rangeR" + i),
				document.getElementById("rangeG" + i),
				document.getElementById("rangeB" + i),
				0,
				document.getElementById("button" + i)
			];
		}

		var currentURL = new URL(document.URL);

		function onInput(_id){
			changeColor(_id.replace("sliderContainer",""));
		}
		function changeColor(_index){
			let _sliderR = elementsAll[_index][URL_INDEX_OF_R];
			let _sliderG = elementsAll[_index][URL_INDEX_OF_G];
			let _sliderB = elementsAll[_index][URL_INDEX_OF_B];
			let _buttons = elementsAll[_index][JS_INDEX_OF_BUTTON];
			
			let r = parseInt(_sliderR.value, 10).toString(16);
			let g = parseInt(_sliderG.value, 10).toString(16);
			let b = parseInt(_sliderB.value, 10).toString(16);
			
			if(r.length === 1)
				r = "0" + r;
			if(g.length === 1)
				g = "0" + g;
			if(b.length === 1)
				b = "0" + b;
			
			let color = "#" + r + g + b;
			_buttons.style.background = color;
			_buttons.style.color = invertColor(color);
		}

		function invertColor(hex) {
			if (hex.indexOf('#') === 0) {
				hex = hex.slice(1);
			}
			// convert 3-digit hex to 6-digits.
			if (hex.length === 3) {
				hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
			}
			if (hex.length !== 6) {
				throw new Error('Invalid HEX color.');
			}
			// invert color components
			let r = (255 - parseInt(hex.slice(0, 2), 16)).toString(16),
				g = (255 - parseInt(hex.slice(2, 4), 16)).toString(16),
				b = (255 - parseInt(hex.slice(4, 6), 16)).toString(16);
			// pad each with zeros and return
			if(r.length === 1)
				r = "0" + r;
			if(g.length === 1)
				g = "0" + g;
			if(b.length === 1)
				b = "0" + b;
			
			return "#" + r + g + b;
		}

		function onLoadFunction() {
			let valuePairs = location.search.substr(1).split("&");
			let i;
			for(i = 0; i < valuePairs.length; i++) { 
				let valuePair = valuePairs[i].split("=");
				let elementToSet = elementsAll[Math.floor(valuePair[0] / URL_OFFSET_TO_NEXT_STRIP)]
				[valuePair[0] % URL_OFFSET_TO_NEXT_STRIP];
				if((valuePair[0] % URL_OFFSET_TO_NEXT_STRIP ) == URL_INDEX_OF_EFFECT){	// redio buttons
					elementToSet[valuePair[1]].checked = true;
				}
				else if(false){	// for the timer
				}
				else{
					elementToSet.value = parseInt(valuePair[1], 10);
				}
			}
			for(i = 0; i < ELEMENTS_NUMBER; i++) {
				changeColor(i);
				rangeBrightness("rangeBrightness" + i);
				rangeSpeed("rangeSpeed" + i);
			}
		}

		function buttonClick(_index){
			_index = _index.replace("button","");
			if(_index == 999){
				let redirectLink = "/command?";
				let i;
				for(i = 0; i < ELEMENTS_NUMBER; i++) { 
					redirectLink += getURLOf(i);
					if((i + 1) < ELEMENTS_NUMBER)
						redirectLink += "&";
				}
				window.location.href = redirectLink;
			}
			
			window.location.href = "/command?" + getURLOf(_index);
		}

		/* HELPER
		const URL_INDEX_OF_EFFECT             = 1;
		const URL_INDEX_OF_SPEED              = 2;
		const URL_INDEX_OF_BRIGHTNESS         = 3;

		const URL_INDEX_OF_R                  = 5;
		const URL_INDEX_OF_G                  = 6;
		const URL_INDEX_OF_B                  = 7;
		const URL_OFFSET_TO_NEXT_STRIP        = 10;
		*/

		function getURLOf(_index){
			let _buttons = elementsAll[_index][URL_INDEX_OF_EFFECT];
			let _sliderSp = elementsAll[_index][URL_INDEX_OF_SPEED];
			let _sliderBr = elementsAll[_index][URL_INDEX_OF_BRIGHTNESS];
			
			let _sliderR = elementsAll[_index][URL_INDEX_OF_R];
			let _sliderG = elementsAll[_index][URL_INDEX_OF_G];
			let _sliderB = elementsAll[_index][URL_INDEX_OF_B];
			
			let ret = "";
			ret += (_index * URL_OFFSET_TO_NEXT_STRIP + URL_INDEX_OF_EFFECT) + "=" + getSelectedButton(_buttons);
			ret += "&" + (_index * URL_OFFSET_TO_NEXT_STRIP + URL_INDEX_OF_SPEED) + "=" + _sliderSp.value;
			ret += "&" + (_index * URL_OFFSET_TO_NEXT_STRIP + URL_INDEX_OF_BRIGHTNESS) + "=" + _sliderBr.value;
			ret += "&" + (_index * URL_OFFSET_TO_NEXT_STRIP + URL_INDEX_OF_R) + "=" + _sliderR.value;
			ret += "&" + (_index * URL_OFFSET_TO_NEXT_STRIP + URL_INDEX_OF_G) + "=" + _sliderG.value;
			ret += "&" + (_index * URL_OFFSET_TO_NEXT_STRIP + URL_INDEX_OF_B) + "=" + _sliderB.value;
			
			return ret;
		}

		function getSelectedButton(_buttons) {
			let i;
			for(i = 0; i < _buttons.length; i++) { 
				if(_buttons[i].checked) 
					return i;
			}
		}

		function rangeBrightness(id){ 
			let range = document.getElementById(id); 
			let value = parseInt(range.value, 10).toString(16);
			if( value.length == 1 )
				value = "0" + value;
			range.style.background = "#" + value + value + value;
			
		}

		function rangeSpeed(id){ 
			let range = document.getElementById(id);
			id = id.replace("Speed","").replace("range","");
			id = "textOnSpeed" + id;
			let textField = document.getElementById(id); 
			
			let value = parseInt(range.value, 10);
			textField.textContent = "SPEED: " + value;
		}
	</script>
	<!-- <script src="index.js" type="text/javascript"></script> -->
	
</html>